\newpage
%\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}	% This makes sure abstract is included in contents.
\begin{center}
\Large \textbf{Abstract}
\end{center}
Group key management is an essential functional building block for any secure multicast architecture. It is as important a security measure as encryption and authentication.

Broadly, the security of a multicast session is managed by two main functional entities: a Group Controller (GS) responsible for authentication, authorization and access control, and a Key Server (KS) responsible for the maintenance and distribution of the required key material. Whenever a service provider sends a multicast content, it is encrypted using a Traffic Encryption Key (TEK) which the legitimate members can decrypt on multicast content delivery. To avoid that a leaving or an ejected member from the group continues to decrypt the secret multicast messages, the KS generates a new TEK and securely distribute it to the all remaining group members except the leaving one. 

Since Internet of Things (IOT) devices have an inherent resource limitation, these protocols cannot be extended as-is for IOT devices and sensor nodes. How to generate and distribute the new TEK securely without service disruption and without degrading the network performance remains a big challenge.

We aim to provide a solution to the above mentioned gap in group key management for IOT devices. The proposal is to manage keys for multiple nodes, belonging to multiple groups by using Routing Protocol for Low power and Lossy Networks (RPL) to build the topology and add to it the ability of Multigroup key Management using a Key Store and Homomorphic encryption.

%\end{abstract}

%_____________________________________________________________________________________________ 
