\chapter{Implementation}

\section{Details}
Using Cooja Simulator, the following setup was created:
\begin{enumerate}
	\item 1 Border Router which facilitates internet connectivity.
	\item 3 DODAG Roots which were configured using a modified RPL-UDP server code.
	\item 50 nodes in the network which were configured using a modified RPL-UDP client code.
	\item 1 keystore which facilitates key storage and distribution.
\end{enumerate}

Each node consists a sky mote simulated on Cooja by compiling and running the codes on the motes. The simulation is being run in Unit Disk Graph Medium (UDGM) using distance loss. 

The code of the Keystore is written in C language using Contiki OS specific instructions. The keystore also uses Homomorphic encryption which is provided by \emph{libpaillier} which is an open source library for Paillier Homomorphic Encryption based on GNU multiple precision arithmetic library. This needs to be compiled into Cooja specific configuration files with “.csc” file extention which can be run on the above mentioned motes for simulation.

The RPL-UDP server and RPL-UDP client code needs to be modified to accommodate keystore packet handling. The RPL-UDP server acts as a DODAG root which stores information about the DAG. The RPL-UDP client is a node which specializes in the sensing-job and sends information to the DODAG root.

The RPL Objective function can be changed from the default Minimum rank with hysteresis Objective Function (MRHOF) to Objective Function 0 (OF0) by changing RPL\_OF field in rpl-config.h file. Generally MRHOF is better as it has stubs for energy metrics also.

\section{Simulation}
\begin{enumerate}

	\item Setting up Cooja environment in Contiki OS.
	
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c1}
		\caption{Network setup in Cooja environment}
		\end{center}
		\end{figure}

		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c2}
		\caption{Radio environment of border router}
		\end{center}
		\end{figure}

	\item Starting keystore server.
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c3}
		\caption{Listening on Port 60054}
		\end{center}
		\end{figure}

	\item Starting tunslip service to capture IP address of router on opened port.
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c4}
		\caption{Starting tunslip6}
		\end{center}
		\end{figure}

	\item Starting the simulation in cooja GUI.
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c5}
		\caption{Radio traffic begins}
		\end{center}
		\end{figure}

		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c6}
		\caption{Output of each mote is visible in the Mote Output window}
		\end{center}
		\end{figure}

	\item UDP servers form their own DODAGs.
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c7}
		\caption{UDP servers become the respective DODAG roots}
		\end{center}
		\end{figure}

		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c8}
		\caption{DAGs created by respective servers (1, 32, 33)}
		\end{center}
		\end{figure}

	\item IP address of router on opened port is captured.
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c9}
		\caption{Captured IP address}
		\end{center}
		\end{figure}

	\item Browser shows the IP table of that router.
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c10}
		\caption{Route Table of border router}
		\end{center}
		\end{figure}

	\item Filter the Mote Output to check working of any mote (device).
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c11}
		\caption{Mote Output}
		\end{center}
		\end{figure}

	\item Network is now fully set up.
		\begin{figure}[!ht]
		\begin{center}
		\includegraphics[scale=0.3]{./imgs/ss/c12}
		\caption{IP table completed}
		\end{center}
		\end{figure}
\end{enumerate}

\section{Code Snippets}
\begin{enumerate}

	\item Objective Function - rpl-mrhof.c
		\begin{itemize}
			\item[a.] calculate\_path\_metric(rpl\_parent\_t *p)
				\begin{lstlisting}
static rpl_path_metric_t calculate_path_metric(rpl_parent_t *p) {
	if(p == NULL)
		return MAX_PATH_COST * RPL_DAG_MC_ETX_DIVISOR;

	#if RPL_DAG_MC == RPL_DAG_MC_NONE
		return p->rank + (uint16_t)p->link_metric;
	#elif RPL_DAG_MC == RPL_DAG_MC_ETX
		return p->mc.obj.etx + (uint16_t)p->link_metric;
	#elif RPL_DAG_MC == RPL_DAG_MC_ENERGY
		return p->mc.obj.energy.energy_est + (uint16_t)p->link_metric;
	#else
		#error "Unsupported RPL_DAG_MC configured. See rpl.h."
	#endif /* RPL_DAG_MC */

}
				\end{lstlisting}

			\item[b.] neighbor\_link\_callback(rpl\_parent\_t *p, int status, int numtx)
				\begin{lstlisting}
static void neighbor_link_callback(rpl_parent_t *p, int status, int numtx) {
  uint16_t recorded_etx = p->link_metric;
  uint16_t packet_etx = numtx * RPL_DAG_MC_ETX_DIVISOR;
  uint16_t new_etx;

  /* Do not penalize the ETX when collisions or transmission errors occur. */
  if(status == MAC_TX_OK || status == MAC_TX_NOACK) {
    if(status == MAC_TX_NOACK) {
      packet_etx = MAX_LINK_METRIC * RPL_DAG_MC_ETX_DIVISOR;
    }

    new_etx = ((uint32_t)recorded_etx * ETX_ALPHA +
               (uint32_t)packet_etx * (ETX_SCALE - ETX_ALPHA)) / ETX_SCALE;

    PRINTF("RPL: ETX changed from %u to %u (packet ETX = %u)\n",
        (unsigned)(recorded_etx / RPL_DAG_MC_ETX_DIVISOR),
        (unsigned)(new_etx  / RPL_DAG_MC_ETX_DIVISOR),
        (unsigned)(packet_etx / RPL_DAG_MC_ETX_DIVISOR));
    p->link_metric = new_etx;
  }
}				\end{lstlisting}

			\item[c.] calculate\_rank(rpl\_parent\_t *p, rpl\_rank\_t base\_rank)
				\begin{lstlisting}
static rpl_rank_t calculate_rank(rpl_parent_t *p, rpl_rank_t base_rank) {
  rpl_rank_t new_rank;
  rpl_rank_t rank_increase;

  if(p == NULL) {
    if(base_rank == 0) {
      return INFINITE_RANK;
    }
    rank_increase = RPL_INIT_LINK_METRIC * RPL_DAG_MC_ETX_DIVISOR;
  } else {
    rank_increase = p->link_metric;
    if(base_rank == 0) {
      base_rank = p->rank;
    }
  }

  if(INFINITE_RANK - base_rank < rank_increase) {
    /* Reached the maximum rank. */
    new_rank = INFINITE_RANK;
  } else {
   /* Calculate the rank based on the new rank information from DIO or
      stored otherwise. */
    new_rank = base_rank + rank_increase;
  }

  return new_rank;
}				\end{lstlisting}

			\item[d.] best\_parent(rpl\_parent\_t *p1, rpl\_parent\_t *p2)
				\begin{lstlisting}
static rpl_parent_t *best_parent(rpl_parent_t *p1, rpl_parent_t *p2) {
  rpl_dag_t *dag;
  rpl_path_metric_t min_diff;
  rpl_path_metric_t p1_metric;
  rpl_path_metric_t p2_metric;

  dag = p1->dag; /* Both parents are in the same DAG. */

  min_diff = RPL_DAG_MC_ETX_DIVISOR /
             PARENT_SWITCH_THRESHOLD_DIV;

  p1_metric = calculate_path_metric(p1);
  p2_metric = calculate_path_metric(p2);

  /* Maintain stability of the preferred parent in case of similar ranks. */
  if(p1 == dag->preferred_parent || p2 == dag->preferred_parent) {
    if(p1_metric < p2_metric + min_diff &&
       p1_metric > p2_metric - min_diff) {
      PRINTF("RPL: MRHOF hysteresis: %u <= %u <= %u\n",
             p2_metric - min_diff,
             p1_metric,
             p2_metric + min_diff);
      return dag->preferred_parent;
    }
  }

  return p1_metric < p2_metric ? p1 : p2;
}				\end{lstlisting}
		\end{itemize}

	\item Keystore - keystore.c
		\begin{itemize}
			\item[a.] Starting border router process
				\begin{lstlisting}
PROCESS(webserver_nogui_process, "Web server");
PROCESS_THREAD(webserver_nogui_process, ev, data) {
  PROCESS_BEGIN();

  httpd_init();

  while(1) {
    PROCESS_WAIT_EVENT_UNTIL(ev == tcpip_event);
    httpd_appcall(data);
  }

  PROCESS_END();
}
AUTOSTART_PROCESSES(&border_router_process,&webserver_nogui_process);
				\end{lstlisting}

			\item[b.] For keystore
				\begin{lstlisting}
PROCESS_THREAD(border_router_process, ev, data) {
  static struct etimer et;

  PROCESS_BEGIN();

/* While waiting for the prefix to be sent through the SLIP connection, the future
 * border router can join an existing DAG as a parent or child, or acquire a default
 * router that will later take precedence over the SLIP fallback interface.
 * Prevent that by turning the radio off until we are initialized as a DAG root.
 */
  prefix_set = 0;
  NETSTACK_MAC.off(0);

  PROCESS_PAUSE();

  SENSORS_ACTIVATE(button_sensor);

  PRINTF("RPL-Border router started\n");
#if 0
   /* The border router runs with a 100% duty cycle in order to ensure high
     packet reception rates.
     Note if the MAC RDC is not turned off now, aggressive power management of the
     cpu will interfere with establishing the SLIP connection */
  NETSTACK_MAC.off(1);
#endif

  /* Request prefix until it has been received */
  while(!prefix_set) {
    etimer_set(&et, CLOCK_SECOND);
    request_prefix();
    PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et));
  }

  /* Now turn the radio on, but disable radio duty cycling.
   * Since we are the DAG root, reception delays would constrain mesh throughput.
   */
  NETSTACK_MAC.off(1);

#if DEBUG || 1
  print_local_addresses();
#endif

  while(1) {
    PROCESS_YIELD();
    if (ev == sensors_event && data == &button_sensor) {
      PRINTF("Initiating global repair\n");
      rpl_repair_root(RPL_DEFAULT_INSTANCE);
    }
  }

  PROCESS_END();
}				\end{lstlisting}

		\end{itemize}
\end{enumerate}