\chapter{Results and Performance Analysis}
\section{Evaluation Environment and Methodology}
Our aim is to analyze performance of the topology constructed using RPL in WSN. The configuration and Cooja Simulator on Contiki OS is given in Figure 6.1
    \begin{figure}[!ht]
	\begin{center}
	\includegraphics[scale=1]{./imgs/config.PNG}
	\caption{Configuration of Cooja on Contiki OS}
	\end{center}
	\end{figure}

Some of the important metrics for evaluation and performance analysis are as follows:
\begin{enumerate}
    \item \textbf{Expected Transmission count (ETX).} Expected Transmission Count is the number that specifies that number of transmissions of packets, a node expects from it to the destination successfully. The lower the ETX the better the reliability of the link and thus the quality of the link. ETX also must not exceed a specified limit. 
    \item \textbf{Latency.} This is the time spent on the transmission of a message between a pair of nodes, either directly, or via a DODAG path. The latency can be calculated as a difference between the time when the packet was sent from the source and time when it was received at the destination 
    \item \textbf{Throughput.} It is the product of the number of packets, the size of the packets and the integer 8 in order to convert the bytes into bits, divided by the  total simulation time in seconds. Throughput is dependent on the traffic workload of the network.
    \item \textbf{Energy Consumption.} Mainly there are three sources of energy, namely, i) Mains-powered ii) Primary batteries iii) Energy scavenger. The energy scavengers may work well in LLNs (Low power and Lossy Networks), because there is a periodic stream of power input. The battery powered energy sources are less reliable comparing with the scavenger, because it is prone to be complete drain of energy. The power and energy values are very much dependent on the cost of sending and receiving the packets in the network.
    \item \textbf{Network Convergence Time.} Topology formation is the important routing function of the RPL before it starts the transmission of data. The network needs to be set first before its starts transmitting data, therefore the network set up time is crucial in a network. DODAG structure is formed by the RPL, by sending control messages from the root. Until the end of topology formation or construction of DODAG a lot of control messages will be sent across the network. Convergence time is the total duration between the first control message and the last control message. Shorter convergence time renders more stability to the network
    \item \textbf{Packet Delivery Ratio (PDR).} Packet delivery ratio of a network is the ratio between the total number of packets received by a node and the total number of packets sent to that node. This value predicts the network reliability. The more the value of PDR, the higher the reliability of the network. At the same time another reliability metric ETX is inversely related to the PDR.
    \item \textbf{Control Traffic Overhead.} The control messages like DIO, DIS, DAO are being generated in RPL in order to setup the network and to maintain it. Control traffic overhead is the total sum of all types of control messages in the network. The efficiency of the routing protocol depends on controlling the number of these messages keeping in mind the scarce energy resources in IoT.
\end{enumerate}