\chapter{Literature Review}
In this section, we dive deeper into each topic with the literature surveyed.

\section{Challenges in IOT}

\subsection{Security}
Increasing the number of connected devices increases the opportunity to exploit security vulnerabilities, as do poorly designed devices, which can expose user data to theft by leaving data streams inadequately protected and in some cases people’s health and safety  (implanted, Internet-enabled medical devices and hackable cars) can be put at risk.
These security issues can be of the following kinds:
\subsubsection{Data Encryption}
IoT applications collect tons of data. Data retrieval and processing is integral part of the whole IoT environment. Most of this data is personal and needs to be protected through encryption.
Encryption is widely used on the internet to protect user information being sent between a browser and a server, including passwords, payment information and other personal information that should be considered private. Organizations and individuals use encryption to protect sensitive data stored on computers, servers and mobile devices like phones or tablets.
\subsubsection{Data Authentication}
After successful encryption of data chances of device itself being hacked still exist. If there is no way to establish the authenticity of the data being communicated to and from an IoT device, security is compromised.
For instance, say you built a temperature sensor for smart homes. Even though you encrypt the data it transfers, there is no way to authenticate the source of data then anyone can make up fake data and send it to your sensor instructing it to cool the room even when it’s freezing or vice versa.
\subsubsection{Side-channel Attacks}
Encryption and authentication both in place still leave scope for side channel attacks. Such attacks focus less on the information and more on how that information is being presented.
For instance if someone can access data like timing information, power consumption or electromagnetic leak, all of this information can be used for side channel attacks.
\subsubsection{Connectivity Challenges}
One of the biggest challenges for IoT in the future is to connect large number of devices and massive amounts of data that all of these devices are going to produce.There will be need to find out a way to store, track, analyze and make sense of the vast amounts of data that will be generated.
Presently, relying upon centralized, server/client model to authorize, authenticate, and connect several nodes present on the network. However, in the future, when hundreds of billions of devices will join the network, it will be difficult to manage all the data. Moreover, the capability of current cloud servers is so less that it can breakdown if it has to handle large amounts of information.
\subsubsection{Compatibility and Longevity Challenges}
Different technologies like ZigBee, Z-Wave, Wi-Fi, Bluetooth and, Bluetooth Low Energy (BTLE) are all battling to become the dominant transport mechanism between devices and hubs. This becomes a major source of problems when a lot of devices have to be connected, such dense connectivity requires the deployment of extra hardware and software.

\subsection{Low Power and Lossy Networks}
Due to constraints on processing power, memory and energy (battery), many operations are restricted.

\section{Group Management}

\subsection{Group Communication}
Utilization of a symmetric group key shared among group members is one of the methods that can be used to achieve secure group communication. In order to possess secure group communication, each device in the network needs to know the group key. The group key should be updated when needed or when the group key is compromised.
The security of the session is managed by two main functional entities: a Group Controller (GC) responsible for authentication, authorization and access control, and a Key Server (KS) responsible for the maintenance and distribution of the required key material. These are shown in the Fig. \ref{fig:grpkeyman}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.7]{./imgs/grpkeyman}
\caption{A general Group Key Management Scenario}
\label{fig:grpkeyman}
\end{center}
\end{figure}

To ensure confidentiality during the multicast session, the sender (source) shares a secret symmetric key with all valid group members, called Traffic Encryption Key (TEK).
To multicast a secret message, the source encrypts the message with the TEK using a symmetric encryption algorithm. 
To avoid that a leaving or an ejected member from the group, continues to decrypt the secret multicast messages, the KS must generate a new TEK and securely distribute it to the all remaining group members except the leaving one. This operation is called rekeying.
Rekeying process may happen periodically or when group membership is changed. The KS shares a secret key called Key Encryption Key (KEKi) with each member mi. To re-key the group following a leave from the group, the KS generates a new TEK: TEK’, and sends it to each member mi (except the leaving one) encrypted with its corresponding KEKi. Thereby, the leaving member cannot know the new TEK’ and hence will not be able to decrypt future multicast messages of this session.
When a new member joins the session, it must be authenticated by the GC. After checking the rights of the new member to access the group, the KS proceeds to a new group rekeying to avoid that the new member decrypts previous exchanged messages using the current key.
Therefore, the KS generates a new TEK: TEK’, encrypts it with the old TEK: {TEK’}TEK, and multicasts it to the  group. Hence all old members can recover the new TEK: TEK’. Then, the KS encrypts TEK’ with the secret KEKj that it shares with the new member mj and sends it to him to recover TEK’ which is required to decrypt the multicast messages.

\subsection{Group Key Management Requirements}
Efficient group key management protocols should take into consideration miscellaneous requirements. These requirements are summarized from four points of view: security, quality of service, KS’s resources, and group members’ resources.

\subsubsection{Security requirements}
\begin{enumerate}
	\item Forward secrecy requires that users who left the group should not have access to any future key. To assure forward secrecy, a re-key of the group with a new TEK after each leave from the group is the ultimate solution.
	\item Backward secrecy requires that a new user that joins the session should not have access to any old key. To assure backward secrecy, a re-key of the group with a new TEK after each join to the group is the ultimate solution.
	\item Collusion freedom requires that any set of fraudulent users should not be able to deduce the current traffic encryption key.
	\item Key independence: a protocol is said key independent if a disclosure of a key does not compromise other keys.
	\item Minimal trust: the key management scheme should not place trust in a high number of entities. Otherwise, the effective deployment of the scheme would not be easy.
\end{enumerate}

\subsubsection{Quality of Service requirements}
\begin{enumerate}
	\item Low bandwidth overhead: the re-key of the group should not induce a high number of messages, especially for dynamic groups(independent from the group size).
	\item 1-affects-n: This happens typically when a single membership change requires that all group members commit to a new TEK.
	\item Minimal delays: Any key management scheme should take jitters and delays in packet delivery into consideration and hence minimize the impact of key management on the delays of packet delivery.
	\item Service availability: the failure of a single entity in the key management architecture must not prevent the operation of the whole multicast session.
\end{enumerate}

\subsubsection{Operational Efficiency requirements}
\begin{enumerate}
	\item Communication cost: The key management scheme must not induce high number of signalling messages transmitted (either unicast or multicast) during rekeying process by the Key Distributor Server (KDS). This requirement satisfies the bandwidth requirements of the system.
	\item Storage Cost: The total number of keys stored by the communicating entities should be kept as low as possible. This requirement enables fast execution and fast accessibility of stored keys.
	\item Computation Cost: The cost of ciphering and deciphering operations in the group key management protocol should be low in order to obtain the updated TEKs efficiently. This requirement enables processing speed and time of the communicating entities.
\end{enumerate}

\subsection{Group Key Management Schemes}
The group key management for network independent case can be grouped into 3 schemes.
\begin{enumerate}
	\item Centralized group key management: Each group will have only one Key Manager.
	\emph{Advantage:}    Less memory storage and Computational resource.
	\emph{Disadvantage:}  Reliability required and sometimes becomes the bottleneck in term of performance and security.
	\item Decentralized scheme: The group is divided to smaller subgroups, and each Key Manager takes care of one subgroup.
	\emph{Advantage:} No Bottlenecks.
	\emph{Disadvantage:} Take care of the trust relationship between each Key Manager and also with the members.
	\item Distributed scheme: In distributed scheme, the group key is generated by all group members involve in certain session.
	\emph{Disadvantage:} Distributed scheme requires more resources. Each member also needs to keep track which other members are involved in the key generation.
\end{enumerate}
Conclusion: Centralized scheme needs less resources on non-Key Manager member side making centralized scheme more suitable for IoT devices with constrained resources.

\section{Internet Protocol version 6 (IPv6)}
\label{sec:ipv6}
With IPv6, everything from appliances to automobiles can be interconnected. But an increased number of IT addresses isn't the only advantage of IPv6 over IPv4. 

\subsection{More Efficient Routing}
IPv6 reduces the size of routing tables and makes routing more efficient and hierarchical. IPv6 allows ISPs to aggregate the prefixes of their customers' networks into a single prefix and announce this one prefix to the IPv6 Internet. In addition, in IPv6 networks, fragmentation is handled by the source device, rather than the router, using a protocol for discovery of the path’s maximum transmission unit (MTU).

\subsection{More Efficient Packet Processing}
IPv6's simplified packet header makes packet processing more efficient. Compared with IPv4, IPv6 contains no IP-level checksum, so the checksum does not need to be recalculated at every router hop. Getting rid of the IP-level checksum was possible because most link-layer technologies already contain checksum and error-control capabilities. In addition, most transport layers, which handle end-to-end connectivity, have a checksum that enables error detection.

\subsection{Directed Data Flows}
IPv6 supports multicast rather than broadcast. Multicast allows bandwidth-intensive packet flows (like multimedia streams) to be sent to multiple destinations simultaneously, saving network bandwidth. Disinterested hosts no longer must process broadcast packets. In addition, the IPv6 header has a new field, named Flow Label, that can identify packets belonging to the same flow.

\subsection{Simplified Network Configuration}
Address auto-configuration (address assignment) is built in to IPv6. A router will send the prefix of the local link in its router advertisements. A host can generate its own IP address by appending its link-layer (MAC) address, converted into Extended Universal Identifier (EUI) 64-bit format, to the 64 bits of the local link prefix.

\subsection{Support For New Services}
By eliminating Network Address Translation (NAT), true end-to-end connectivity at the IP layer is restored, enabling new and valuable services. Peer-to-peer networks are easier to create and maintain, and services such as VoIP and Quality of Service (QoS) become more robust.

\subsection{Security}
IPSec, which provides confidentiality, authentication and data integrity, is baked into in IPv6. Because of their potential to carry malware, IPv4 ICMP packets are often blocked by corporate firewalls, but ICMPv6, the implementation of the Internet Control Message Protocol for IPv6, may be permitted because IPSec can be applied to the ICMPv6 packets.

\subsection{IPv6 Low power Wireless Personal Area Network(6LoWPAN)}
The 6LoWPAN group has defined encapsulation and header compression mechanisms that allow IPv6 packets to be sent and received over IEEE 802.15.4 based networks. 

\subsection{Multicast Listener Discovery Protocol}
Devices use the MLD protocol to learn whether members of a group are present on their directly attached subnets. MLD uses the Internet Control Message Protocol (ICMP) to carry its messages. Hosts join multicast groups by sending MLD report messages. The network then delivers data to a potentially unlimited number of receivers, using only one copy of the multicast data on each subnet. IPv6 hosts that wish to receive the traffic are known as group members.
The multicast environment consists of senders and receivers. Any host, regardless of whether it is a member of a group, can send to a group. However, only the members of a group receive the message.
A multicast address is chosen for the receivers in a multicast group. Senders use that address as the destination address of a datagram to reach all members of the group.
Membership in a multicast group is dynamic; hosts can join and leave at any time. There is no restriction on the location or number of members in a multicast group. A host can be a member of more than one multicast group at a time.

\section{Routing Protocol for Low power and lossy networks (RPL)}
\label{sec:rpl}

\subsection{Features of RPL}
\subsubsection{Auto-configuration}
As RPL is compliant with IPv6, the RPL-based LLN will benefit from basic IP routing characteristics mainly the dynamic discovery of network paths and destinations. This feature is guaranteed by the use of the Neighbor Discovery mechanisms.
\subsubsection{Self-healing}
RPL proves its ability to adapt to logical network topology changes and node failures. In fact, links and nodes in LLNs are not stable and may vary frequently. RPL implements mechanisms that choose more than one parent per node in the DAG to eliminate/decrease the risks of failure.
\subsubsection{Loop avoidance and detection}
A DAG is acyclic by nature as a node in a DAG must have a higher rank than all of its parents. RPL includes reactive mechanisms in order to detect loops in case of topology change. In addition, RPL triggers recovery mechanisms (global and local repair) when the loops occur.
\subsubsection{Independence and Transparency}
As in the IP architecture, RPL is designed to operate over multiple link layers. RPL is able to operate in constrained networks, or in conjunction with highly constrained devices. Thus, RPL  is  then  independent  from  data-link  layer technologies.
\subsubsection{Multiple edge routers}
It is possible to construct multiple DAGs in an RPL network and each DAG has a root. A node may belong to multiple instances, and may act different roles in each instance. Thus, the network will benefit from high availability and load balancing.

\subsection{Construction and Operation of a DODAG}
\begin{enumerate}
	\item The DODAG root broadcasts the DIO(DODAG Information Object) message to announce its ID and rank with the OCP(Objective Code Point).
	\item On reception of the DIO, if node is willing to join it will:
		\begin{itemize}
			\item[a.] Add sender to parent address.
			\item[b.] Calculate objective function in OCP and choose rank higher than sender.
			\item[c.] Forward DIO with updated rank information.
		\end{itemize}
	\item If node already exists then it can:
		\begin{itemize}
			\item[a.] Discard the DIO.
			\item[b.] Remain in same location.
			\item[c.] Improve with better Rank.
		\end{itemize}
	\item It needs to send a DODAG Advertisement Object (DAO) as for multicasting using Multicast Listener Discovery (MLD) of ICMPv6 group registration protocol it operates in Storing mode with(MOP set to 0x03).
	\item The MLD queries are Mapped to DAO messages and sent by the DODAG roots to the required nodes.
\end{enumerate}

The flowchart presented in Fig. \ref{fig:flowchart} summarizes the operation of a router in a DODAG.
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.7]{./imgs/flowchart}
\caption{Flowchart of a DODAG node \cite{rpl}}
\label{fig:flowchart}
\end{center}
\end{figure}

\subsection{Communication Paradigms \cite{rpl}}
RPL supports three communication paradigms:

\subsubsection{Multi-Point-to-Point Operation}
RPL provides support for multipoint-to-point traffic which pertains to data collection traffic forwarded in the upward route direction from multiple nodes towards the DODAG root.
The data collection traffic is referred to as inward unicast traffic. The MP2P traffic is the main traffic flow in most of LLN applications. The destinations of MP2P are mainly border routers that play important roles in the network and provide an interface for connectivity with the Internet. RPL supports MP2P traffic such that destinations can be reached via DODAG roots. 
Once the DODAG is constructed, it is used to build the upward routes from routers to the root. The default routes from nodes to the roots are established through the preferred parents chain. The DAG root can insert in its DIO messages the destination prefixes which may also be included by DIOs generated by the routers through the LLN, to which it can provide connectivity. The main advantage of MP2P traffic in RPL is that it is supported with little routing state as the node should only store the destination that leads to the DAG root.

\subsubsection{Point-to-Multipoint Operation}
RPL also defines the Point-to-Multipoint Operation, which represents the traffic transmitted in the downward route direction from the root down to multiple nodes.
This configuration traffic is commonly known as outward unicast traffic, and it is essential for some LLN applications Home Automation, and Industrial Automation. 
To support P2MP traffic, RPL uses a destination advertisement mechanism, which supplies down routes to routers until reaching the destination. To install downward routes,the routers send unicast DAO messages to their parents or to the DAG root. The DAO messages contain the prefixes within the network, and advertise the routes for each destination. Each intermediate router that forwards a DAO message towards the root adds its address to a reverse routing route in the DAO message, thus providing the source with the ability of performing source routing for reaching the child nodes in the network.

\subsubsection{Point-to-Point Operation}
RPL provides mechanisms for point-to-point (P2P) routing between any two nodes in the DODAG. In order to support P2P traffic in a RPL network, a LBR must be able to transit packets at which point it is source routed to the destination. 
Two cases arise:
\begin{enumerate}
	\item If the destination node is colocated with the sender node in the same transmission range, then the latter directly sends the message to the destination without passing it through its parent. 
	\item Else, the P2P mechanism would depend on whether the network is pre-configured as storing or non-storing mode. In the non-storing mode, routers do not store any information about downward routes (no information about their descendants) and only the root possesses such information. In this case, any packet must be first sent through the DODAG upward routes to the root, which will forward it to its destination. In the storing mode, routers locally store the routing information about downward routes. If the destination is a descendant of the router, then it forwards the message down to the closest router to the destination. If the destination is not a descendent, the message is forwarded to the parent node, which will apply the same aforementioned rules to send the packet to its destination.
	As such, the packet will be forwarded in the uplink direction of the tree from child to parent until reaching the router that is the first ancestor of both the source and destination nodes.
\end{enumerate}

\subsection{Multicast Routing \cite{rpl}}
RPL relies on the Multicast Listener Discovery (MLD) group registration protocol for supporting multicast routing. In fact, it maps MLD queries into RPL DAO messages by transporting a multicast group in DAO target option. This mapping enables a DODAG root to act as a multicast router as if the listener were directly attached to it. Nodes that support the multicast operation can join the network as routers, but those that do not support multicast can only join as leaf nodes.
Multicast routing information are located at each router on the way from the nodes to the DODAG root, enabling the root to send a multicast packet to all its children that had issued a DAO message requesting for that multicast group, as well as all the attached nodes that registered over this multicast group

\section{Homomorphic Cryptosystems}

\subsection{Partially Homomorphic Algorithms}

\subsubsection{Unpadded RSA Encryption}
RSA encryption has multiplicative homomorphism. It works by first selecting two large primes, $p$ and $q$, and sets $n = p * q$. It also choses $a$ and $b$ such that $a * b == 1 mod (n)$ \\
$p$, $q$, and $a$ are private, while $b$ and $n$ are public knowledge. The encrypt and decrypt functions are then,
$$Enc(x) = x^b mod n$$
$$Dec(x) = y^a mod n$$
To prove the homomorphism, suppose that  and  and plain text data. Then,
$$Enc(x_1) * Enc(x_2) = x_1^b * x_2^b mod n = (x_1 * x_2)^b mod n = Enc(x_1 * x_2)$$ 
Unfortunately, basic RSA encryption is not secure. It is not randomized, so an attacker can check for equality by using many plain texts and comparing their outputs.

\subsubsection{Paillier}
Paillier has the property of additive homomorphism.
\begin{enumerate}
	\item It first picks two large primes, $p$ and $q$, and sets $n = pq * \lambda$  is the Carmichael function. That is, 
	$$ \lambda = lcm(p - 1, q - 1) $$
	where lcm is a function that returns the least common multiple of its two inputs.
	\item It picks a random $z$ is invertible modulo n. Lis a function such that
	$$L(u) = ( u - 1) / n $$
	$n$ and $g$ and public. $p$ and $q$ are private. \\
	\emph{Note:} The generator $Z^{*}_{n^2}$ is the set of all numbers smaller than $n^2$ that are relatively prime to $n^2$. \\
	\emph{Note 2:} For a number  $g$ to be relatively prime to $n^2$, the gcd of $g$ and $n^2$ must equal $1$.
	\item For plaintext $x$ and resulting ciphertext $y$, select a random $r \in Z^{*}_n$. Now,
	$$Enc(x, r) = g^x * r^n mod n^2$$
	$$Dec(y) = [L(y mod n^2) / L(g^\lambda mod n^2)] mod n$$
\end{enumerate}

\subsection{Fully Homomorphic Algorithms}
A cryptosystem that supports arbitrary computation on ciphertexts is known as fully homomorphic encryption and is far more powerful. Such a scheme enables the construction of programs for any desirable functionality, which can be run on encrypted inputs to produce an encryption of the result. Since such a program need never decrypt its inputs, it can be run by an untrusted party without revealing its inputs and internal state. Fully homomorphic cryptosystems have great practical implications in the outsourcing of private computations, for instance, in the context of cloud computing.
Examples of Fully homomorphic cryptosysztems are:
\begin{enumerate}
	\item Gentry's Cryptosystem.
	\item Brakerski-Gentry-Vaikuntanathan cryptosystem (BGV).
\end{enumerate}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.7]{./imgs/fhe1}
\caption{FHE implementations for "low-depth" circuits}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.7]{./imgs/fhe2}
\caption{Running of common implementations of FHE}
\end{center}
\end{figure}
