\chapter{Introduction}
As the world progresses towards digitising everything with an ever increasing pace, with everyone having their own personal devices to store various personal and sensitive data, these devices are becoming cheaper and more accessible with the advent of sensor networks and Internet of Things (IOT). This has prompted people to own multiple sensor and IOT devices. In this chapter, few of the various concepts related to this project will be introduced.

\section{Background and Overview}

\subsection{Internet of Things (IOT)}
Internet has been significantly evolved during the past decades. The focus of current research trend is on making devices accessible and allowing communication between devices which is known as the main characteristic of so-called the Internet of Things (IOT).
The devices are usually embedded with smart components such as sensors, actuators, RFID tag, chips which manage the communication and allow interaction, to provide certain services.
The devices normally have limited resources in term of power, memory, and computational capability.
Some examples of the IOT devices can be found anywhere as those devices are widely used such as Smart Home devices (e.g. lighting, thermostat), Smart City devices (e.g. recycle systems, street lighting), wearable devices (e.g. tracker band), healthcare devices (e.g. uid management controller), vehicle and computers (e.g. personal tablet, notebook). 
A Wireless Sensor Network (WSN) is a network consisting of a number of sensors, which vary in functionalities. Sensor development nowadays is growing rapidly. This will make WSN one of the main application of IOT. Following the current development of IOT, number of IOT devices is predicted to be 50 billion in 2020.

\subsubsection{Use of IOT}
IOT platforms can help organizations reduce cost through improved process efficiency, asset utilization and productivity. With improved tracking of devices/objects using sensors and connectivity, they can benefit from real-time insights and analytics, which would help them make smarter decisions. The growth and convergence of data, processes and things on the internet would make such connections more relevant and important, creating more opportunities for people, businesses and industries.

\subsubsection{Security Challenges around IOT}
IOT is vulnerable to breaches of privacy, physical safety of infrastructures owned by people (e.g. car, house, personal computers), cybercrime, and other threats.
The information and data about several houses that use the now discontinued home system were searchable on the Internet making it is possible for an attacker to control the device attached in the house. Some cameras can be accessed if the attacker knows the IP address of the camera. Many home and small routers are remotely reprogrammed to display modified search results for certain purpose. Security is the basic factor needed to have a safe and reliable IOT network. 
Given the characteristic of IOT devices, the security implementation can possibly be adapted to devices with constrained resources.
Hence there is a need for Security of IOT devices.

\subsection{Low Power and Lossy Networks (LLNs)}
Low power and Lossy Networks are a class of network in which both the routers and their interconnect are constrained: LLN routers typically operate with constraints on (any subset of) processing power, memory and energy (battery), and their interconnects are characterized by (any subset of) high loss rates, low data rates and instability. LLNs are comprised of anything from a few dozen and up to thousands of LLN routers, and support point-to-point traffic (between devices inside the LLN), point-to-multipoint traffic (from a central control point to a subset of devices inside the LLN) and multipoint-to-point traffic (from devices inside the LLN towards a central control point).
Generally, IOT devices and Sensors are thought of as LLNs.

\subsection{Routing Protocol for LLNs (RPL)}
RPL \cite{rpl} is the routing protocol developed specifically for low power and lossy networks, in which nodes and routers are expected to be power-constrained. So it is made to measure for much of what people have come to believe is the Internet of Things.

\subsubsection{IPv6-Enabled Wireless RPL}
The entities and devices involved in building a routing-enabled IoT solution are unable to maintain state information due to memory and storage constraints. They also can’t maintain optimizations and overheads in transmitting control information due to energy and other routing-related constraints.
IoT solutions tend to grow considerably big in scale as well. Hence, the routing protocol needs to provide routing table scalability and packet loss response. Traditional routing protocols such as Open Shortest Path First (OSPF), Optimized Link State Routing (OLSR), and Ad-Hoc On Demand Vector (AODV) were unable to meet the performance requirements for an IoT solution with such characteristics.
The IETF Routing over LLN (RoLL) Working Group developed an IPv6 enabled routing protocol known as Routing Protocol for LLNs (RPL) which offers:
\begin{enumerate}
	\item Routing state propagation: RPL uses the Trickle algorithm for scalable state propagation. The Trickle algorithm allows nodes in a lossy shared medium like low-power and lossy networks to exchange information in a highly robust, energy efficient, simple, and scalable manner. Trickle dynamically adjusts transmission windows so new information spreads very quickly while only a few messages are transmitted when information does not change.
	\item Spatial diversity: Since nodes can dynamically appear and disassociate or disappear, RPL requires a router to maintain multiple potential parents toward a destination instead of a single one.
	\item Expressive link and node metrics: LLNs have significant link-cost variation across multiple dimensions (e.g., reliability, latency). RPL uses a flexible framework such as estimated number of transmissions (ETX) for incorporating such dynamic link metrics.
\end{enumerate}

\subsubsection {Fundamental Building Blocks Of RPL}
RPL organizes a topology as a DODAG. As shown in Fig.\ref{fig:dodag_rep}, DODAG is a DAG(Directed Acyclic Graph) rooted at a single destination at a single DAG root (DODAG root) with no outgoing edges. Each node in a DODAG, which is akin to a routing device in an IoT solution, has a node rank that defines the node’s position relative to other nodes with respect to a DODAG root.

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.7]{./imgs/dodag_rep}
\caption{DODAG Representation}
\label{fig:dodag_rep}
\end{center}
\end{figure}

A RPL Instance \cite{rpl} is set of one or more DODAGs that share a RPLInstanceID.
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{./imgs/dodags_n_instances}
\caption{A Representations of DODAGs and Instances}
\end{center}
\end{figure}

A successful implementation of the RPL could enable an IoT solution to meet its stated objective functions and goals. In the scope of RPL, a typical goal is to construct the DODAG according to a specific OF and to keep connectivity to a set of hosts. RPL is specifically optimized for MP2P and P2MP traffic patterns. Nodes are stateless, and the routing state information stored in each node is minimal. RPL also accounts for both link and node properties when choosing paths. And, link failures do not trigger a global network re-optimization.
For a large-scale IoT deployment (involving thousands of nodes and spread over a large geographical area), when the routing design and implementation minds the various features, functionalities, and attributes available in the RPL, the IoT solution could get a battery lifetime of years.
RPL is discussed further in detail in \ref{sec:rpl}

\subsection{Group Key Management}
Since there can be enormous number of devices with different functions connected to IoT network, each devices may communicate with uncertain number of devices. Some messages sometimes should be delivered to multiple devices. For the purpose of efficiency and communication performance, the group communication can be employed in the network when there is a necessity in sending messages to several recipients. The group communication needs to be secured to avoid interception and other security attacks. Secure group communication allows each member of the group to communicate with other members without interference from the outsider.
A typical way to improve the security of group communication is employing a group key shared among the group members. The group key utilization may complicate the system and require additional cost, but helps to secure the group communication from security threats (e.g. being intercepted). Hence, the group key management is needed once the group key is used by the network. The group key management is responsible for managing the group key. In order to have a reliable and secure group communication, the group key shall be managed properly. 
The group key management for IoT network should be efficient and highly scalable. Due to the constraints of the IoT devices, any operation run by the devices shall not exhaust the devices resources. Therefore, the group key management shall be implemented in an efficient way. The group key management shall occupy minimum number of memory in each device and distribute the group key using minimum communication overhead. In the other hand, IoT networks tends to be dynamic and often consists of vast number of member. In order to deal with this condition, the group key management shall also be highly scalable.

\subsection{Homomorphic Encryption}
Homomorphic encryption is a cryptographic method that allows mathematical operations on data to be carried out on cipher text, instead of on the actual data itself. The cipher text is an encrypted version of the input data (also called plain text). It is operated on and then decrypted to obtain the desired output. The critical property of homomorphic encryption is that the same output should be obtained from decrypting the operated cipher text as from simply operating on the initial plain text.
Homomorphic encryption can be used for secure outsourced computation, for example secure cloud computing services, and securely chaining together different services without exposing sensitive data. For example, services from different companies can calculate the tax,  currency exchange rate, and  shipping on a transaction without exposing the unencrypted data to each of those services.
The following graphic explains how homomorphism is used in encryption. The process begins with some plain text message, m. It could be the name of someone in a computer system, "jane doe". The goal is to perform some function f on it, like capitalizing the name. That's possible, but it would be safer to encrypt the message using enc before performing any functions on it so the person performing the function never learns Jane's name. So the message is encrypted to some cipher text 163726. Then, it is evaluated, or transformed, into another value using some other function,  f(x) = x + 127, for example. The output, 163853, is another completely encrypted message. This message can then be decrypted to "Jane Doe".
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{./imgs/homo}
\caption{Homomorphic Encryption and Decryption example}
\end{center}
\end{figure}

\subsection{Internet Protocol version 6 (IPV6)}
IPv6 is the most recent version of the Internet Protocol (IP), the communications protocol that provides an identification and location system for computers on networks and routes traffic across the Internet. 
IPv6 provides other technical benefits in addition to a larger addressing space. In particular, it permits hierarchical address allocation methods that facilitate route aggregation across the Internet, and thus limit the expansion of routing tables. The use of multicast addressing is expanded and simplified, and provides additional optimization for the delivery of services. Device mobility, security, and configuration aspects have been considered in the design of the protocol.
IPv6 is discussed further in \ref{sec:ipv6}

\section{Limitations and Motivations}
There is a lack of a group key management system which works on LLNs. Although there being Group key Management already available for computers, it mostly focuses on a single group, and can’t be adopted as is. This is due to the fact that IOT devices have storage restrictions and power constraints along with having very low processing power. But, there is a huge demand of IOT devices and sensor networks as it improves person to device interactions. This in the future will lead to there being groups of sensors at different locations having personal and sensitive data.

This prompts to develop a group key sharing method which works taking into account the following restrictions of IOT devices.

\begin{enumerate}
	\item Low power consumption
	\item Less resource utilization
	\item Efficient key distribution method
\end{enumerate}

\section{Problem Statement}
A lack of a group key management system which works on LLNs - owing to the storage restrictions, power constraints, and very low processing power of IOT devices - prompts to develop a group key sharing method which works taking into account these restrictions of IOT devices.

\section{Objective}
This project aims to:
\begin{enumerate}
	\item Study the applications of homomorphic encryptions in such lossy systems.
	\item Try to come up with a feasible solution to this group key management problem, for multiple groups.
	\item Design a scheme which consists of a network of sensors / IOT devices and a Keystore.
	\item Implementing the design to further the study of its use.
	\item Check the feasibility of such a scheme.
\end{enumerate}
