\chapter{System Requirement Specification}

\section{Functional Requirements}
\begin{enumerate}
	\item The system should be able to send group messages in all groups.
	\item Keystore should be able to generate the keys required in an optimal amount of time.
	\item Keystore should be able to distribute group keys for all groups.
	\item System should be able to scale as per number of nodes.
\end{enumerate}

\section{Non-Functional Requirements}
\begin{enumerate}
	\item Security: The system should provide security for groups.
	\item Forward secrecy: The users who left the group should not have access to any future key.
	\item Backward secrecy: A new user that joins the session should not have access to any old key.
	\item Performance: It shouldn’t degrade the performance of RPL.
\end{enumerate}

\section{Software Requirements}
\begin{enumerate}
	\item Contiki OS for Cooja simulations.
	\item Linux OS.
\end{enumerate}

\section{Hardware Requirements}
\begin{enumerate}
	\item Computer with CPU capable of running above mentioned simulator.
	\item Physical Storage (around 10GB).
	\item Internet connection.
	\item Power Supply.
\end{enumerate}
