\chapter{System Design}

The system consists of the following, as shown in Fig.\ref{fig:sysdes}
\begin{enumerate}
	\item Key store
	\item DODAG Root controllers
	\item DODAG Nodes
\end{enumerate}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{./imgs/sysdes}
\caption{System Design for Group Key Management}
\label{fig:sysdes}
\end{center}
\end{figure}

The Key Store is an essential component in the design of the multigroup key management architecture.
\begin{enumerate}
	\item It provides us with a central store for all the group keys.
	\item It acts as the central trusted key source, which helps as system doesn’t need to trust all the nodes in the system.
	\item As the network is lossy and is low on resources we move the computations of these resource intensive tasks.
\end{enumerate}

The DAGs are created normally as they used to be created in RPL:
\begin{enumerate}
	\item The DODAG root broadcasts the DODAG Information Object (DIO) message to announce its ID and rank with the Objective Code Point (OCP).
	\item On reception of the DIO, if node is willing to join it will -
		\begin{itemize}
			\item[a.] Add sender to parent address
			\item[b.] Calculate objective function in OCP and choose rank higher than sender
			\item[c.] Forward DIO with updated rank information.
		\end{itemize}
	\item If node already exists then it can -
		\begin{itemize}
			\item[a.] Discard the DIO
			\item[b.] Remain in same location
			\item[c.] Improve with better Rank 
		\end{itemize}
	\item It needs to send a DODAG Advertisement Object (DAO) as for multicasting using Multicast Listener Discovery of ICMPv6 (MLD) group registration protocol it operates in Storing mode with (MOP set to 0x03).
	\item The MLD queries are Mapped to DAO messages and sent by the DODAG roots to the required nodes.
	\item Once the DODAGs are created, the KeyStore generates the Keys associated with the individual groups for the next steps.
\end{enumerate}

\section{Initial Key Distribution}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{./imgs/ini_keydis}
\caption{Initial Key Distribution}
\end{center}
\end{figure}

The Initial key distribution is done using the scheme of Homomorphic encryption.
\begin{enumerate}
	\item The key (for a pair of key store and group) is formed using the ip addresses of their individual members and ip of the key store.
	\item These are then encrypted Homomorphically using the Paillier scheme explained previously.
	\item Once encrypted, these will be sent to individual DODAG Roots in the system using internetwork or the Internet (using a Secure Channel).
	\item Once each DODAG Root receives this Document, it will split it into its constituents keys and distribute each group key thus formed to its members using the Multicast functionalities as provided by IPv6 (using ICMPv6 Multicast Functionalities).
	\item The key received by the nodes of the group will then be used for group communication.
\end{enumerate}

\section{Adding or Leaving Group participants (Rekeying)}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.6]{./imgs/rekey}
\caption{Key Distribution after Rekeying}
\end{center}
\end{figure}

TIncase of Adding or Leaving of Participants also known as Re-keying for a group the following steps take place:
\begin{enumerate}
	\item The DODAG root responsible for the node being added/removed sends a message to the Key Store.
	\item The Key store on receiving this message finds the respective key in its database.
	\item Once the key is found, a randomly generated number X is also required.
	\item Using the key and the randomly generated number and the Paillier Homomorphic Scheme (which has additive Homomorphic) apply the following operations on it.
		$$K'_m = K_m * X$$
	\item This newly formed key is sent to the DODAG Roots for redistribution.
\end{enumerate}


The operation of $K'_m = K_m * X$ in the paillier Encrypted form is equivalent of the following operation
	$$K'_m = Enc(Dec(K_m) + Dec(X))$$
	
And hence using this scheme we reduce the requirement of decrypting and then re-encrypting to get a new key for the changed group.