\newpage
\addcontentsline{toc}{chapter}{References}

\begin{thebibliography}{99}

\bibitem{rpl}
Olfa Gaddour, Anis Koubâa,
\emph{RPL in a nutshell: A survey.}
Elsevier, 2012.

\bibitem{}
Oana Iova, Gian Pietro Picco, Timofei Istomin, Csaba Kiraly,
\emph{RPL, the Routing Standard for the Internet of Things . . . Or Is It?}
IEEE Communications Magazine, Institute of Electrical and Electronics Engineers, 2016.

\bibitem{}
Adrian Perrig, Dawn Song, J. D. Tygar, ELK,
\emph{A New Protocol for Efficient Large-Group Key Distribution.}

\bibitem{}
Kiki Rizki,
\emph{Efficient Group Key Management for Internet of Things},
Thesis for  Project in Electrical Engineering, Stockholm, Sweden, 2016.

\bibitem{}
Hongxiang Gu, Miodrag Potkonjak,
\emph{Efficient and Secure Group Key Management in IoT using Multistage Interconnected PUF.}

\bibitem{}
Yacine Challal, Hamida Seba,
\emph{Group Key Management Protocols: A Novel Taxonomy, International Journal of Information Technology Volume 2 Number 2.}

\bibitem{}
Abbas Acar, Hidayet Aksu, and A. Selcuk Uluagac,
\emph{A Survey on Homomorphic Encryption Schemes: Theory and Implementation.}

\bibitem{}
Craig Gentry, Shai Halevi, Nigel P. Smart,
\emph{Homomorphic Evaluation of the AES Circuit (Updated Implementation).}
IBM Research, University of Bristol, January 3, 2015.

\bibitem{}
Alexander A. Towell and Hiroshi Fujinoki,
\emph{Estimating How Confidential Encrypted Searches are using Moving Average Bootstrap Method}, Southern Illinois University, Edwardsville.

\bibitem{}
IP Multicast: LSM Configuration Guide,
\url{https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/ipmulti_lsm/configuration/xe-3s/imc-lsm-xe-3s-book/ipv6-mcast-mld-xe.html}

\bibitem{}
Routing Protocol for LLN (RPL) Configuration Guide
\url{https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/rpl/configuration/15-mt/rpl-15-mt-book.html#concept_56393E63C4D74ABAB7A25049C2345053}

\bibitem{}
Multicast Listener Discovery
\url{https://en.wikipedia.org/wiki/Multicast_Listener_Discovery}

\bibitem{}
Homomorphic encryption
\url{https://en.wikipedia.org/wiki/Homomorphic_encryption#Other_partially_homomorphic_cryptosystems}

\bibitem{}
Get Started with Contiki
\url{http://www.contiki-os.org/start.html}

\bibitem{}
ANRG, University of Southern California
\url{https://anrg.usc.edu/contiki/index.php/Contiki_tutorials}

\end{thebibliography}