\DeclareGraphicsExtensions{.png, .ps}
\begin{titlepage}
\begin{center}
\LARGE{\bf{GROUP KEY MANAGEMENT FOR IOT DEVICES\\}}	% LARGE = 17.28
%\vspace{10pt}
\Large{\bf{A Project Report\\}}		% Large = 14.40
\Large{\em{Submitted by\\}}
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{Dashmeet Kaur Ajmani} & & & \Large\bf{111503004} \\ [0.3cm]
	\Large\bf{Apoorv Srivastava} & & & \Large\bf{111503009} \\ [0.3cm]
	\Large\bf{Joel D'souza} & & & \Large\bf{111503017} \\
	\end{tabular}
	\end{center}
	\end{table}
\Large{\em{in partial fulfillment for the award of the degree\\ \vspace{1.5pt}of\\}}
\LARGE{\bf{B.Tech Computer Engineering\\}}% Mention only appropriate degree.
%\vspace{10pt}
%names of advisors
\Large{Under the guidance of\\ }
\Large{\bf{Prof. Jibi Abraham, PhD}\\}
\Large{College of Engineering, Pune\\}
%\vspace{5pt}
%coep logo added
%\begin{figure}[h]
%\centering
%\includegraphics[width=3cm,height=3cm]{coeplogo.eps}
%\end{figure}
\Large{\bf{DEPARTMENT OF COMPUTER ENGINEERING AND \\INFORMATION TECHNOLOGY,\\ 
COLLEGE OF ENGINEERING, PUNE-5}}
\vfill
\large{May, 2019}
\end{center}
\end{titlepage}
